@import "bootstrap.less";
@import "theme.less";

body {
  margin-top: @navbar-height + @line-height-computed;
}

div.operations-panel div.panel-body {
  padding-top: 0;
}

div.operation-form {
  float: left;
  margin-top: @panel-body-padding;
  margin-right: @panel-body-padding;
}

pre.output {
  margin-bottom: 0;
  word-wrap: normal;
}

pre.code {
  // Restore Bootstrap's default styles, overriden by the Prettify library.
  // Styles taken from the <pre> element styling in Bootstrap's code.less.
  padding: ((@line-height-computed - 1) / 2) !important;
  border: 1px solid @pre-border-color !important;
}

div.about p {
  .lead();
}
